aaa authentication dot1x Business-Restricted group PROD
aaa authorization network Business-Restricted group PROD
!
vlan 893
name 893-MLXIOT
!
interface vlan 893
ip address 172.18.6.4 255.255.255.0
no shutdown
!
exit
vlan 889
name 889-MII-Deployment
!
interface vlan 889
ip address 172.26.16.4 255.255.248.0
no shutdown
!
exit
vlan 890
name 890-MII-Deployment
!
interface vlan 890
ip address 172.26.0.4 255.255.240.0
no shutdown
!
exit
vlan 891
name 891-Standard-Vendor-Access
!
interface vlan 891
ip address 172.18.3.4 255.255.255.0
no shutdown
!
exit
vlan 877
name 877-Plating
!
interface vlan 877
ip address 172.26.42.4 255.255.254.0
no shutdown
!
exit
vlan 878
name 878-Molding
!
interface vlan 878
ip address 172.26.44.4 255.255.254.0
no shutdown
!
exit
vlan 879
name 879-Stamping
!
interface vlan 879
ip address 172.26.46.4 255.255.254.0
no shutdown
!
exit
vlan 880
name 880-Assembly
!
interface vlan 880
ip address 172.26.48.4 255.255.254.0
no shutdown
!
exit
vlan 881
name 881-Vision-Systems
!
interface vlan 881
ip address 172.26.38.4 255.255.254.0
no shutdown
!
exit
vlan 882
name 882-Vision-Systems
!
interface vlan 882
ip address 172.26.40.4 255.255.254.0
no shutdown
!
exit
vlan group 000-Busiess vlan-list 100
!
!
wlan Business-Restricted 4 Business-Restricted
 mac-filtering Business-Restricted
 security wpa psk set-key ascii 0 idontdfsofjodfsoidoif
 no security wpa akm dot1x
 security wpa akm psk
 security dot1x authentication-list Business-Restricted
 no shutdown
!
wireless profile policy Business-Restricted
 aaa-override
 vlan Sinkhole
 no shutdown
!
wireless tag policy MLXELI-Tag
 wlan Business-Restricted policy Business-Restricted
