*******************************
Controller 1
*******************************
ap dot11 24ghz shutdown
y
ap dot11 5ghz shutdown
y
ap country US
y
no ap dot11 24ghz shutdown
no ap dot11 5ghz shutdown
!
interface GigabitEthernet3
 vrf forwarding Mgmt-intf
 ip address dhcp
 negotiation auto
no shut
!
username admin privilege 15 secret 5 $1$X46V$6KOYtMR68l1q2CE/..KvJ1
enable secret 5 $1$X46V$6KOYtMR68l1q2CE/..KvJ1
!
aaa new-model
aaa authentication enable default none
aaa common-criteria policy KGS
 min-length 1
 max-length 127
 char-changes 4
service password-encryption
!
!
ip http authentication local
!
*******************************
Controller 2
*******************************
ap dot11 24ghz shutdown
y
ap dot11 5ghz shutdown
y
ap country US
y
no ap dot11 24ghz shutdown
no ap dot11 5ghz shutdown
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 ip address dhcp
 negotiation auto
no shut
!
username admin privilege 15 secret 5 $1$X46V$6KOYtMR68l1q2CE/..KvJ1
enable secret 5 $1$X46V$6KOYtMR68l1q2CE/..KvJ1
!
aaa new-model
aaa authentication enable default none
aaa common-criteria policy KGS
 min-length 1
 max-length 127
 char-changes 4
service password-encryption
!
!
ip http authentication local
!
*******************************************
HA SETUP
*******************************************
**************
Controller 2
**************
!
Chassis 1 renumber 2
wr mem
reload
!
!
!
!
enable
conf t
!
vlan 901
 name Wireless_Management
!
interface vlan 901
 ip address 10.59.125.250 255.255.255.0
!
exit
redun-management interface vlan 901 chassis 1 address 10.59.125.251 chassis 2 address 10.59.125.252
management gateway-failover enable
!
ip route 0.0.0.0 0.0.0.0 10.59.125.1
!

*************
Controller 1
*************
!
enable
conf t
!
vlan 901
 name Wireless_Management
!
interface vlan 901
 ip address 10.59.125.250 255.255.255.0
!
exit
redun-management interface vlan 901 chassis 1 address 10.59.125.251 chassis 2 address 10.59.125.252
management gateway-failover enable
!
ip route 0.0.0.0 0.0.0.0 10.59.125.1
!
************************************
Redundancy Commands
**********************************
show redundancy
 show chassis
*************************************

!
interface te0/1/0
description MLXLEI-RXA1_G1/0/20
 switchport mode trunk
 channel-group 1 mode on
!
interface te0/1/1
description MLXLEI-RXA1_G2/0/20
 switchport mode trunk
 channel-group 1 mode on
!
interface po1
description Port Channel to MLXLEI-RXA1
 switchport mode trunk
 switchport nonegotiate
!
!
hostname MLXLEI-WLC01
ntp server 10.1.10.13
ntp server 10.159.12.29
ntp source vlan 901
!
!
Vlan 100
name Client_Vlan
!
Vlan 334
name 334-HIOT
!
Vlan 999
name Sinkhole
!

interface vlan 334
 ip address 172.18.16.3 255.255.240.0
!
interface vlan 100
 ip address 10.59.100.3 255.255.255.0
!
!

inter vlan 1
shutdown

wireless management interface vlan 901
!
interface Vlan999
 description bogon non-routeable
 ip address 198.51.100.2 255.255.255.0
!
wireless profile policy Client_Policy
 vlan Client_Vlan
 no shutdown
!
!
ip access-list extended ISE_REDIRECT
10 deny   udp any any eq bootps log
20 deny   udp any eq bootps any
30 deny   udp any any eq domain
40 deny   udp any eq domain any
50 deny   tcp any any eq 8443
60 deny   tcp any eq 8443 any
70 permit ip any any
!
ap dot11 24ghz rf-profile Modified_DR_24
 band-select client mid-rssi -75
 band-select client rssi -75
 band-select probe-response
 description "Standard 2.4GHz profile with modified data rates and RRM"
 rate RATE_11M disable
 rate RATE_12M mandatory
 rate RATE_1M disable
 rate RATE_2M disable
 rate RATE_5_5M disable
 rate RATE_6M disable
 rate RATE_9M disable
 tx-power max 14
 tx-power min 8
 no shutdown

ap dot11 5ghz rf-profile Modified_DR_5
 description "Standard RF profile with lower data rates removed"
channel chan-width 20
no channel foreign
channel remove 36
channel remove 144
rate RATE_6M disable
rate RATE_9M disable
rate RATE_12M mandatory
tx-power max 17
tx-power min 8
client-aware-fra
no shutdown
!
wireless tag rf KGS-RF-TAG
 24ghz-rf-policy Modified_DR_24
 5ghz-rf-policy Modified_DR_5
 description "Standard RF Tag using optimal RF Profiles"
!


!
banner login ^
##########################################################################
# Unauthorized access of this device or any information or data received #
# or sent by this device is prohibited. This device is monitored and per #
# Koch Industries Electronic Communications Acceptable Usage Policy,     #
# results can be used for any legal purpose.                             #
##########################################################################
^
!
line con 0
 exec-timeout 60 0
 transport preferred none
 stopbits 1
line aux 0
 exec-timeout 60 0
 transport preferred none
 stopbits 1
line vty 0 4
 exec-timeout 60 0
 length 0
 transport preferred none
 transport input ssh
logging synchronous
line vty 5 15
 exec-timeout 60 0
 transport preferred none
 transport input ssh
logging synchronous
!


crypto key generate rsa general-keys label CryptoKey4SSH modulus 4096



ip ssh time-out 60
ip ssh version 2
ip ssh authentication-retries 3
!
clock timezone CST -6 0
clock summer-time CSDT recurring
!
no service pad
service timestamps debug datetime localtime msec
service timestamps log datetime localtime msec
!
service tcp-keepalives-in
service tcp-keepalives-out 
LLDP Run
archive
software auto-upgrade enable
!
ip domain lookup  
ip domain name molex.com
ip domain lookup source-interface 901
errdisable recovery interval 300
errdisable recovery cause all
!
WR
